<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilline</title>

    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!---google font link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!---remixicons link--->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">

</head>

<body>

    <header>
        <a href="#" class="logo">Skilline</a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li class="login"><a href="#">Login</a></li>
            <li class="signup"><a href="#">Sign Up</a></li>
        </ul>
    </header>



    <section class="hero">
        <div class="hero-text">
            <h1>
                <span>Studying</span>
                 Online is now<br/>much easier!</h1>
            <p>Skilline is an interesting platform that will teach</br>
            you in more an interactive way</p>

            <a href="#">Join for free</a>
            <a href="#"><i class="ri-play-large-line"></i>Watch how it works</a>
        </div>

        <div class="hero-img">
            <!--<img class="hero-bg-img" src="images/lovely-teenage-girl-with-curly-hair-posing-yellow-tshirt-min 1.svg">-->
            <img src="images/header-pic.svg">
        </div>

    </section>



    <section class="company">
        <p class="company-text">Trusted by 5000+ Companies Worldwide</p>

        <div class="company-logos">
            <img src="images/7124274_netflix_logo_icon.svg" alt="Google">
            <img src="images/294685_facebook_icon.svg" alt="Google">
            <img src="images/7123960_logo_google_icon.svg" alt="Google">
            <img src="images/294695_amazon_icon.svg" alt="Google">
        </div>
    </section>


    <section class="All-in-one">
        <h1><span>All-in-One</span> Cloud Software</h1>
        <p>Skilline is one powerful online software suite that combines all the
        </br> tools needed to run a successful school or office.
        </p>

        <div class="cards">

            <!--card 1-->
            <div class="card">
                <div class="icon-circle blue"><img src="images/Group 79.svg"></div>
                <h3>Online Billing,</br> Invoicing, & Contracts</h3>
                <p>Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts</p>
            </div>


            <!--card 2-->
            <div class="card">
                <div class="icon-circle blue"><img src="images/Group 81.svg"></div>
                <h3>Customer Tracking</h3>
                <p>Automate and track emails to individuals or groups. Skilline’s built-in system helps organize your organization.</p>
            </div>


            <!--card 3-->
            <div class="card">
                <div class="icon-circle blue"><img src="images/Group 80.svg"></div>
                <h3>Easy Scheduling &<br> Attendance Tracking</h3>
                <p>Schedule and reserve classrooms at one campus or multiple campuses. Keep detailed records of student attendance.</p>
            </div>

        </div>
    </section>


    <section class="What-is-skilline">
        <h1>What is <span>Skilline?</span></h1>
        <p>Skilline is a platform that allows educators to create online classes whereby they can<br>
             store the course materials online; manage assignments, quizzes and exams; monitor<br>
              due dates; grade results and provide students with feedback all in one place.</p>

        <div class="box">

            <!--for instructor-->
            <div class="skill-card" style ="background-image: url(images/e4c7276a25a9cc6960c67cafa4666142463a3cc6.png);">
                <div class="bg">
                    <div class="content">
                        <h3>For Instructors</h3>
                        <a href="#" class="content-link1">Start a class today</a>
                    </div>
                </div>
            </div>

            <div class="skill-card" style="background-image: url(images/for-students.png);">
                <div class="bg">
                    <div class="content">
                        <h3>For Students</h3>
                        <a href="#" class="content-link2">Enter Access Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="everything">

        <div class="ellipse ellipse-left"></div>
        <div class="everything-text">
            <h3>Everything you can do in a physical<br>classroom,<span>you can do with skilline</span></h3>
            <p>Skilline’s school management software helps traditional<br>
                and online schools manage scheduling, attendance,<br>
                payments and virtual classrooms all in one secure<br>
                cloud-based system.</p>

            <a href="#">Learn more</a>
        </div>

        <div class="teacher-img">
            <img src="images/confident-teacher-explaining-lesson-pupils 1.svg">
            <div class="play-button">
                <img src="images/play-button.svg">
            </div>
            
            <div class="ellipse ellipse-right"></div>
        
        </div>
    </section>


    <section class="Our-features">
        <h3>Our <span>Features</span></h3>
        <p>This very extraordinary feature, can make learning activities more efficient
        </p>

        <div class="Group-1">
            <div class="user-interface-img">
                <div class="ellipse ellipse-3"></div>

                <img src="images/Call_interface.svg">
            </div>

            <div class="user-interface-text">
                <h3>A <span>User Interface</span> designed <br> for the classroom</h3>

            <div class="points">

                <div class="point-text">
                    <img src="images/Group 72.svg">
                    <p>Teachers dont get lost in the grid view<br> and have a dedicated Podium space.</p>            
                </div>

                <div class="point-text">
                    <img src="images/Group 73.svg">
                    <p>TAs and presenters can be moved to<br> the front of the class.</p>
                </div>
                
                <div class="point-text">
                    <img src="images/users 2.svg">
                    <p>Teachers can easily see all students<br> and class data at one time.</p>
                </div>
                

            </div>
            </div>
        </div>



        <div class="Group-2">
            <link rel="stylesheet" type="text/css" href="Css/Group-2.css">
            
            <div class="Group-2-text">
                <h3><span>Tools</span> for Teachers <br> and Learners</h3>
                <p>
                    Class has a dynamic set of teaching tools built to<br>
                    be deployed and used during class.Teachers can<br>
                    handout assignments in real-time for students to<br>
                    complete and submit.
                </p>
            </div>

            <div class="Group-2-img">
                <img src="images/Group 122.svg">
            </div>
        </div>



        <div class="Group-3">
            <link rel="stylesheet" type="text/css" href="Css/Group-3.css">

            <div class="Group-3-img">
                <img src="images/Group 92.svg">
            </div>


            <div class="Group-3-text">
                <h3>Assessments,<br><span>Quizzes</span>, Tests</h3>

                <p>
                    Easily launch live assignments,quizzes, and
                    <br> tests.Student results are automatically entered in<br>
                     the online gradebook.
                </p>
            </div>
        </div>


        <div class="Group-4">
            <link rel="stylesheet" type="text/css" href="Css/Group-4.css">

            <div class="Group-4-text">
                <h3><span>Class Management</span><br>Tools for Educators
                </h3>

                <p>Class provides tools to help run and manage the class<br>
                    such as Class Roster, Attendance, and more. With the <br>
                    Gradebook, teachers can review and grade tests and<br>
                    quizzes in real-time.</p>
            </div>

            <div class="Group-4-img">
                <img src="images/Group 124.svg">
            </div>
        </div>


        <div class="Group-5">
            <link rel="stylesheet" type="text/css" href="Css/Group-5.css">

            <div class="Group-5-img">
                <img src="images/Group 106.svg">
            </div>

            <div class="Group-5-text">
                <h3>One-on-One<br><span>Discussions</span></h3>

                <p>
                    Teachers and teacher assistants can talk with <br>
                    students privately without leaving the Zoom<br>
                     environment.
                </p>
            </div>
        </div>


        <div class="see-more">
            <a href="#">See More Features</a>
        </div>



        <div class="Group-6">
            <link rel="stylesheet" type="text/css" href="Css/Group-6.css">

            <div class="Group-6-img">
                    <img src="images/one-drive.svg">
                    <img src="images/drive.svg">
                    <img src="images/mailbox.svg">
                    <img src="images/teams.svg">
            </div>

            <div class="Group-6-text">
                <div class="group-title">
                    <hr>
                    <p>INTEGRATIONS</p>
                </div>

                <h3>  200+ educational tools and<br>
                     platform <span>integrations</span></h3>

                <p>
                  Schoology has every tool your classroom needs and comes<br>
                   pre-integrated with more than 200+ tools,student information<br>
                    systems (SIS), and education platforms.
                </p>

                <a href="#">See all Integrations</a>


            </div>
        </div>


        <div class="Group-7">
            <img src="images/Testimonials.svg">
        </div>


        <div class="Group-8">
            <img src="images/News (1).svg">
        </div>

    </section>


    <footer class="footer-end">
        <div class="section-1">
            <img src="images/Group 111.svg">
            <hr>
            <p>Virtual Class<br>for zoom
            </p>
        </div>


        <div class="section-2">
            <p class="newsletter">Subscribe to get our Newsletter</p>
            <div class="subscribe">
                <p class="email">Your email</p>
                <a href="#">Subscribe</a>
            </div>
        </div>


        <div class="section-3">
            <img class="img-1" src="images/Group 114.svg">
            <br>
            <img class="img-2" src="images/© 2021 Class Technologies Inc..svg">
        </div>
    </footer>
    

    
</body>
</html>